# SaveMyFridge

./: README.md  SaveMyFridge.sln
SaveMyFridge/: Program.cs  SaveMyFridge.csproj  _Imports.razor
SaveMyFridge.API/: Program.cs  SaveMyFridge.API.csproj  SaveMyFridge.API.http  SaveMyFridge.API.sln  recipes.db  recipes.db-shm  recipes.db-wal
SaveMyFridge.API/Controllers/: IngredientsController.cs
SaveMyFridge.API/Data/: AppDbContext.cs  DataSeeder.cs
SaveMyFridge.API/Data/Models/: Ingredients.cs  Recipe.cs
SaveMyFridge.API/Migrations/: 20250325204746_InitialCreate.Designer.cs  20250325204746_InitialCreate.cs  20250325205459_AddsIngredient.Designer.cs  20250325205459_AddsIngredient.cs  20250331203657_ingredientupdate.Designer.cs  20250331203657_ingredientupdate.cs  AppDbContextModelSnapshot.cs
SaveMyFridge.API/Properties/: launchSettings.json
SaveMyFridge.Api/: Program.cs  SaveMyFridge.Api.csproj  SaveMyFridge.Api.http  SaveMyFridge.Api.sln
SaveMyFridge.Api/Controllers/: IngredientsController.cs
SaveMyFridge.Api/Data/: SaveMyFridgeDbContext.cs
SaveMyFridge.Api/Migrations/: 20250416202147_Initial-Create.Designer.cs  20250416202147_Initial-Create.cs  SaveMyFridgeDbContextModelSnapshot.cs
SaveMyFridge.Api/Properties/: launchSettings.json
SaveMyFridge.Lib/: Class1.cs
SaveMyFridge.Lib/DTOs/: IngredientDTO.cs
SaveMyFridge.Lib/Models/: Ingredient.cs  Recipe.cs
SaveMyFridge/Layout/: NavMenu.razor
SaveMyFridge/Models/: Recipe.cs
SaveMyFridge/Pages/: Home.razor  IngredientForm.razor
SaveMyFridge/Properties/: launchSettings.json
SaveMyFridge/Services/: IRecipeService.cs  IngredientService.cs  RecipeService.cs
SaveMyFridge/wwwroot/: index.html
docs/: ER_SMF.drawio  spec.md
docs/diagrams/: ER_SaveMyFridge.puml
